<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144581723-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144581723-1');
</script>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "08b0b85e"
    });
  daovoice('update');
  </script>


  <meta name="description" content="22 mandatory full stack marketing skills全栈式营销是由Marcelo Calbucci和Morgan Brown首先提出来的。一般是全栈式市场营销员的市场营销技巧，思维方式和市场营销实践的统称。全栈式这个词发端于软件开发中的全栈式程序员，这种全栈式程序员通常能够自主完成某个应用的从前端到后端的开发，能力全面，因此称为全栈式程序员。在市场营销领域，这样的市场营">
<meta name="keywords" content="海外市场品牌建设,海外,B2B,海外市场,全栈式营销,full stack marketing">
<meta property="og:type" content="article">
<meta property="og:title" content="海外市场品牌建设B2B线上篇，什么是全栈式营销？">
<meta property="og:url" content="https://www.huangchao.site/2019/07/25/海外市场品牌建设B2B线上篇，什么是全栈式营销？/index.html">
<meta property="og:site_name" content="Huang Chao">
<meta property="og:description" content="22 mandatory full stack marketing skills全栈式营销是由Marcelo Calbucci和Morgan Brown首先提出来的。一般是全栈式市场营销员的市场营销技巧，思维方式和市场营销实践的统称。全栈式这个词发端于软件开发中的全栈式程序员，这种全栈式程序员通常能够自主完成某个应用的从前端到后端的开发，能力全面，因此称为全栈式程序员。在市场营销领域，这样的市场营">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-25T16:40:57.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海外市场品牌建设B2B线上篇，什么是全栈式营销？">
<meta name="twitter:description" content="22 mandatory full stack marketing skills全栈式营销是由Marcelo Calbucci和Morgan Brown首先提出来的。一般是全栈式市场营销员的市场营销技巧，思维方式和市场营销实践的统称。全栈式这个词发端于软件开发中的全栈式程序员，这种全栈式程序员通常能够自主完成某个应用的从前端到后端的开发，能力全面，因此称为全栈式程序员。在市场营销领域，这样的市场营">





  
  
  <link rel="canonical" href="https://www.huangchao.site/2019/07/25/海外市场品牌建设B2B线上篇，什么是全栈式营销？/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>海外市场品牌建设B2B线上篇，什么是全栈式营销？ | Huang Chao</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144581723-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144581723-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f7c459f85cfa3dc6b7c3209ae7f15e8d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huang Chao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大国终将不再寡品.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.huangchao.site/2019/07/25/海外市场品牌建设B2B线上篇，什么是全栈式营销？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄超">
      <meta itemprop="description" content="www.huangchao.site">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huang Chao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">海外市场品牌建设B2B线上篇，什么是全栈式营销？

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-25 21:35:27" itemprop="dateCreated datePublished" datetime="2019-07-25T21:35:27+08:00">2019-07-25</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-26 00:40:57" itemprop="dateModified" datetime="2019-07-26T00:40:57+08:00">2019-07-26</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/海外市场品牌建设B2B/" itemprop="url" rel="index"><span itemprop="name">海外市场品牌建设B2B</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 文章阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://i.loli.net/2019/07/25/5d39b0d641e0e43131.png" title="full stack marketing" target="_blank" rel="noopener">22 mandatory full stack marketing skills</a><br>全栈式营销是由<a href="https://www.geekwire.com/2013/commentary-startup-marketing-minds-aka-fullstack-marketers/?source=post_page" target="_blank" rel="noopener">Marcelo Calbucci</a>和<a href="https://twitter.com/morganb?source=post_page" target="_blank" rel="noopener">Morgan Brown</a>首先提出来的。一般是全栈式市场营销员的市场营销技巧，思维方式和市场营销实践的统称。全栈式这个词发端于软件开发中的全栈式程序员，这种全栈式程序员通常能够自主完成某个应用的从前端到后端的开发，能力全面，因此称为全栈式程序员。在市场营销领域，这样的市场营销员我们称之为全栈式营销员。<br>这些全栈式营销员与传统的专注于某个细分领域的营销专家截然不同。例如，直销专家，数字营销专家，关联式营销专家，内容营销专家，游离式营销专家，忠诚营销专家，多层次营销专家，社交媒体营销专家。<a href="https://chiefmartec.com/2010/12/131-different-kinds-of-marketing/?source=post_page" target="_blank" rel="noopener">Scott Brinker</a>列明了多达130多个不同的营销细分邻域，这充分显示出市场营销这个次在当今这个时代是多么的笼统和零散。</p>
<h1 id="在哪儿可以找到全栈式营销员？"><a href="#在哪儿可以找到全栈式营销员？" class="headerlink" title="在哪儿可以找到全栈式营销员？"></a>在哪儿可以找到全栈式营销员？</h1><p>不太可能在一个成熟的公司里面找到这样的全栈式营销员。大型的成熟企业更倾向于按照既定的熟悉的方式运作，因此他们的组织架构通常都包括一些传统的头衔，例如营销总监，社交媒体营销主管，PPC分析师之类的。换言之，每一个角色在成熟的公司里都有具体的职责。<br>全栈式营销员更容易在创业公司里找到，这些创业公司受制于资金，无法在创业初期负担起一整套的营销人员。总体上看，在2015年之后的创业公司都具有很强的技术倾向性，因此全栈式营销在创业企业里都更像是一个多合一的数字化拉客角色，集搜索引擎优化(SE0)、应有商店优化(ASO)、软文写作，付费广告，电子邮件营销，社交媒体营销，内容营销，市场渠道营销，以及营销数据统计。</p>
<h1 id="如何成为一个全栈式营销员"><a href="#如何成为一个全栈式营销员" class="headerlink" title="如何成为一个全栈式营销员"></a>如何成为一个全栈式营销员</h1><p>无论是自己亲手操办还是雇佣专家，了解一个全栈式营销员所必备的技巧都是极其重要的。</p>
<blockquote>
<p>经验丰富的全栈营销人员的关键技能是能够忽略最新营销趋势所发生的“明亮闪亮物体综合症”。 相反，他们专注于营销原则，并从丰富多样的实践和工具中汲取经验，以针对每种特定情况应用经过试验和测试的方法。</p>
<blockquote>
<p>The key skill of an experienced full stack marketer is being able to ignore the “bright shiny object syndrome” of whatever the latest marketing trend happens to be. Instead they focus on marketing principles and draw from a rich and varied set of experiences and tools to apply tried and tested approaches to each specific situation.<br>正如上面所说，全栈式营销员更容易在创业团队中找到，创业团队的企业文化和成熟型企业是截然不同的。沿着这个思路，我们先想想一个创业团队的佼佼者都需要具备的特点。这里就冒失的采用<a href="https://calacanis.com/2015/11/12/what-i-learned-from-passing-on-investing-in-twitter-zynga-saying-yes-to-uber-thumbtack/?source=post_page" target="_blank" rel="noopener">Jason Calacanis</a>所需求的成功创业者的品质。如果您热衷于将自己定位为完整的堆栈营销人员，或者您正在寻找帮助启动您的创业公司的人，请确保在关注个人技能之前关注他所存在的这些品质和特征。 要记住的一件事是，并非每个人都拥有所有这些品质，人们经常在没有其中很多的情况下取得成功。 这些只是Jason Calacanis总结的最成功的一些信号 - 但并非全部在一个成功的创始人（以及一个完整的堆栈营销人员）的品质中。</p>
</blockquote>
</blockquote>
<h2 id="全栈式营销员的特质"><a href="#全栈式营销员的特质" class="headerlink" title="全栈式营销员的特质"></a>全栈式营销员的特质</h2><h3 id="坚韧：获胜者的第一特质。"><a href="#坚韧：获胜者的第一特质。" class="headerlink" title="坚韧：获胜者的第一特质。"></a>坚韧：获胜者的第一特质。</h3><p>您是否能够快速从困难中恢复，或者从无效的广告系列中恢复并尝试其他方式？ 您是否愿意接受新想法，从多种策略中获取最佳效果并将新事物拼凑在一起？ 您能否快速适应快速变化的用户获取策略？</p>
<h3 id="理智。"><a href="#理智。" class="headerlink" title="理智。"></a>理智。</h3><p>你有解决困难的整理记录吗？ 您正在进行的尝试是否具有创造性，或者您是否一直在做同样的旧事情的同时期待不同的结果？</p>
<h3 id="好奇心。"><a href="#好奇心。" class="headerlink" title="好奇心。"></a>好奇心。</h3><p>你能跟上并掌握地球上的所有信息，处理它，并将其纳入你的战略吗？-即使这意味着承认并忽略你之前学到的东西.</p>
<h3 id="产品-市场相契合的愿景。"><a href="#产品-市场相契合的愿景。" class="headerlink" title="产品/市场相契合的愿景。"></a>产品/市场相契合的愿景。</h3><p>您知道公司正在构建什么，他们为什么要构建它，开发团队是否知道如何使其卓越？ 团队是否知道什么使产品特殊？ 您是否能够确定产品解决的难以忍受的痛点并简明扼要地传达解决方案？</p>
<h3 id="无所畏惧"><a href="#无所畏惧" class="headerlink" title="无所畏惧"></a>无所畏惧</h3><p>你是否愿意并且能够在没有任何先验知识的情况下在任何纵向上承担任何项目？ 您是否拥有各种垂直行业的经验记录？</p>
<h3 id="足智多谋"><a href="#足智多谋" class="headerlink" title="足智多谋"></a>足智多谋</h3><p>你是否找到了将镍币变成硬币和将硬币变成资本的方法？ 您能以最少的努力和成本找到解决任何挑战的最佳方法吗？</p>
<h3 id="不易屈服"><a href="#不易屈服" class="headerlink" title="不易屈服"></a>不易屈服</h3><p>你是否是一个有意识的，顽固的，有着强烈原则的个体？并且即使在压力下也愿意坚持下去。 如果你是一个这样的人： 服从，顺从，易于处理，你不太可能成为一个伟大的完整堆栈营销人员。 如果你一生所面对的情况都被称作“不易”，这表明你的一生可能是由正确的东西组成的（“可能”是该句中的重要词）。</p>
<h3 id="善辩"><a href="#善辩" class="headerlink" title="善辩"></a>善辩</h3><p>一个有远见，有强烈意见和坚实原则的人喜欢捍卫他们的想法以及他们想法所涉及的各个方面。 如果您不愿意参与充满活力，充满挑战且有时令人不安的辩论，那么作为一个完整的堆栈营销人员，您将不太可能成功。 如果你很难沟通，那就有问题了。 沟通对于全栈营销人员来说是一项非常重要的技能 - 这可能是最重要的，很少被提及到的技能。</p>
<h3 id="社交能力"><a href="#社交能力" class="headerlink" title="社交能力"></a>社交能力</h3><p>当你走向某人，或者当你走进一个人头攒动的房间的时候，你需要有人牵着你的手带你去吗？</p>
<h3 id="个人魅力"><a href="#个人魅力" class="headerlink" title="个人魅力"></a>个人魅力</h3><p>你应该不需要任何协助便能让人们拥抱你企业的愿景。 你可以称之为领导力或销售或魅力。 在一天结束时，这一切都是一样的：你让人们接受你和你的团队是如何改变世界的。</p>
<h2 id="22个全栈式营销员的基本技能"><a href="#22个全栈式营销员的基本技能" class="headerlink" title="22个全栈式营销员的基本技能"></a>22个全栈式营销员的基本技能</h2><p>在初创公司中作为完整堆栈营销人员需要处理的领域非常广泛。 以下是全栈营销最重要的22种必备技能。 每项技能的最后都是一个资源链接，如果您想了解更多信息，可以参考该链接。<br>你准备好了吗？ 让我们开始吧！</p>
<h3 id="网站应用的数据分析"><a href="#网站应用的数据分析" class="headerlink" title="网站应用的数据分析"></a>网站应用的数据分析</h3><p>您无法改进未测量的内容，因此您必须正确设置分析并知道如何提取所需的数据。 没有例外。 <a href="https://neilpatel.com/blog/google-analytics-resources/?source=post_page" target="_blank" rel="noopener">KISSMETRICS</a>能提供丰富的数据分析工具资源。</p>
<h3 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h3><p>许多初创公司创始人过分关注产品的技术方面，错误地认为人们会以他们自己的方式理解他们的产品。 您的工作是进入创始人的头脑，将他们的产品与市场中的需求相匹配，并使用正确的语言将解决方案传达给合适的受众。<a href="https://www.linkedin.com/pulse/20140619131924-7589797-the-startup-s-guide-to-communications-pr-and-social-media?source=post_page" target="_blank" rel="noopener">Kevin York’s Startup’s Guide to Communication.</a></p>
<h3 id="竞争者分析"><a href="#竞争者分析" class="headerlink" title="竞争者分析"></a>竞争者分析</h3><p>James Caan说过竞争对于任何初创公司或已建立的业务都是直接或间接的。 即使您拥有完全成熟或独特的产品或服务，也不可能不面对某些竞争。 因为一些竞争对手最初看起来与您的公司差异很大而忽视他们，这意味着您可能会忽略一些为您的产品或服务相同的目标市场提供更好或更好解决方案替代品的机会。您需要知道如何有效地分析所有不同类型的竞争对手。Avinash Kaushik有一个古老（但很好）的帖子<a href="http://www.kaushik.net/avinash/competitive-intelligence-data-sources-best-practices/?source=post_page" target="_blank" rel="noopener">The Definitive Guide To Competitive Intelligence Data Sources.</a></p>
<h3 id="软文写作"><a href="#软文写作" class="headerlink" title="软文写作"></a>软文写作</h3><p>标题，标题，登陆页面，博客文章等，您需要能够很好地与用户交流想法，并激励人们采取行动。 网络访问者越来越被丰富的在线内容所分心，所以你需要用有趣的东西吸引他们或展示你将如何解决他们的痛点。 然后你需要有效地跟进，因为大多数人在第一次访问时都不会购买。如<a href="http://www.copyblogger.com/blog/?source=post_page" target="_blank" rel="noopener">copyblogger</a>和<a href="http://copyhackers.com/?source=post_page-" target="_blank" rel="noopener">Copy Hackers</a>所说。</p>
<h3 id="用户服务"><a href="#用户服务" class="headerlink" title="用户服务"></a>用户服务</h3><p>必须提供世界级的客户支持。 但是，客户驱动型企业正在进一步提供支持，并利用解锁客户数据的能力，以便积极主动地识别有风险的客户，同时提高健康客户的生命周期价值。 您需要能够利用客户智能化主动营销平台来管理客户，减少意外流失客户，以及识别并追加销售机会。<a href="http://www.totango.com/blog/?source=post_page" target="_blank" rel="noopener">totango</a></p>
<h3 id="邮件智能营销"><a href="#邮件智能营销" class="headerlink" title="邮件智能营销"></a>邮件智能营销</h3><p>良好的旧忠实电子邮件仍然是营销的最佳分销渠道之一。<br>强烈推荐<a href="http://nathanbarry.com/email-marketing/?source=post_page" target="_blank" rel="noopener">Nathan Barry</a>,<a href="http://autorespondermadness.com/?source=post_page" target="_blank" rel="noopener">Andre Chaperone’s</a>和<a href="https://training.kalzumeus.com/lifecycle-emails?source=post_page" target="_blank" rel="noopener">Patrick McKenzie’s</a>的课程也是很棒的。对于右键智能，没有比<a href="http://livehive.com/livehive-blog/?source=post_page" target="_blank" rel="noopener">LiveHive’s blog</a>更棒的了。</p>
<h3 id="销售线索的产生和成交引导"><a href="#销售线索的产生和成交引导" class="headerlink" title="销售线索的产生和成交引导"></a>销售线索的产生和成交引导</h3><p>成交引导将可行的业务与真正的好主意区分开来。 这表明您的企业可以保持发展。 这表明投入到您的业务中的一美元总能带来三美元收入。 这证明了您的业务模型不是基于假设，而是基于实际的硬数据。 开始前产生销售线索将有助于你早期获得成交引导能力。Wordstream和LeadPages有<a href="http://www.wordstream.com/blog/ws/2014/10/15/lead-generation-strategies?source=post_page" target="_blank" rel="noopener">高速成长企业的6种销售线索策略</a>,Gleam分享的 <a href="https://blog.gleam.io/traction/?source=post_page" target="_blank" rel="noopener">创业公司的15个早期成交引导策略</a>，来自渠道猿(ChannelApe)的Bill Widmer创建了一个巨大清单<a href="https://www.channelape.com/marketing/200-marketing-hacks-ensure-startup-crushes/?source=post_page" target="_blank" rel="noopener">200个确保你的初创企业迅速起飞的工具和技巧</a></p>
<h3 id="营销策略"><a href="#营销策略" class="headerlink" title="营销策略"></a>营销策略</h3><p>初创企业营销，您必须首先确保人们喜欢该产品。 今天所有真正成功的公司都创造出他们早期用户非常喜欢的产品，他们再告诉其他人。 如果你的产品没有狂热的用户，你就会失败。 如果你欺骗自己并认为你的用户不喜欢你的产品，你仍然会失败。 这个创业墓地里到处都是那些没有认真对待这个问题的人。 Sean Ellis文章<a href="http://www.startup-marketing.com/the-startup-pyramid/?source=post_page" target="_blank" rel="noopener">如何让产品与市场匹配</a>Sam Altman的<a href="http://playbook.samaltman.com/?source=post_page" target="_blank" rel="noopener">初创企业指南</a>. KISSMETRIC的<a href="http://blog.kissmetrics.com/ultimate-guide-startup-marketing/?source=post_page" target="_blank" rel="noopener">初创企业的终极营销</a></p>
<h3 id="移动互联网营销"><a href="#移动互联网营销" class="headerlink" title="移动互联网营销"></a>移动互联网营销</h3><p><a href="http://ben-evans.com/benedictevans/2013/5/17/mobile-is-eating-the-world?source=post_page" target="_blank" rel="noopener">手机正在吞噬世界</a>.无论是营销您的移动应用还是针对从手机搜索的潜在客户，移动营销的重要性都呈指数增长。关于移动互联网营销，参见<a href="http://blog.flurry.com/?source=post_page" target="_blank" rel="noopener">Flurry’s Blog</a>以及可以从<a href="http://mashable.com/category/mobile-marketing/?source=post_page" target="_blank" rel="noopener">Mashable’s Mobile Marketing</a>获得很多极具创造力的想法。</p>
<h3 id="伙伴关系"><a href="#伙伴关系" class="headerlink" title="伙伴关系"></a>伙伴关系</h3><p>创建合适的合作伙伴关系作为市场开发战略的一部分，可以帮助您尽快创建整个产品解决方案，并使您的产品或服务与众不同。 T.A. McCann 有个关于如何成功选择创业伙伴的秘籍<a href="http://www.tamccann.com/startup-partnering-10-dos-and-donts-that-make-successful-partners/?source=post_page" target="_blank" rel="noopener">10为与10不为</a></p>
<h3 id="预测分析营销"><a href="#预测分析营销" class="headerlink" title="预测分析营销"></a>预测分析营销</h3><p>预测分析是使用统计，机器学习，数据挖掘和建模，让销售人员知道如何以及何时与潜在客户沟通，以最大限度地完成销售。 预测基于利用影响客户购买决策的每个可以想象到的变量组成的系统。关于销售预测可以参考一篇很有意义的文章<a href="http://www.salespredict.com/blog?source=post_page" target="_blank" rel="noopener">预测分析</a></p>
<h3 id="价格优化"><a href="#价格优化" class="headerlink" title="价格优化"></a>价格优化</h3><p>许多初创公司开始使用价格优化模型通过预测每个细分市场如何响应价格变化来定制客户细分的定价。 这些预测是基于对同一行业中类似公司的大数据的分析而做出的。然而智能定价方面的博客更多是关注SaaS服务公司，他们的<a href="http://www.priceintelligently.com/blog?source=post_page" target="_blank" rel="noopener">价格策略和案例</a>是不错的参考。</p>
<h3 id="公共关系"><a href="#公共关系" class="headerlink" title="公共关系"></a>公共关系</h3><p>随着社交媒体的出现，公共关系现在不仅涉及报纸，电视和广播等传统媒体，还涉及在线媒体和社交网站 -  Mashable，TechCrunch，Facebook，Twitter，Linkedin等。如今， 来自在线网站的消费者的反馈可以快速从一个波及到另一个，这可能决定一家初创公司的生死。 管理社交媒体消息是关键。参考KISSMETRICS的<a href="https://blog.kissmetrics.com/guide-to-public-relations/?source=post_page" target="_blank" rel="noopener">初创公司公关101</a>有些很棒的想法。</p>
<h3 id="意见领袖"><a href="#意见领袖" class="headerlink" title="意见领袖"></a>意见领袖</h3><p>意见领袖营销正迅速成为最重要的在线营销渠道之一。 预算增长迅速，营销人员看到了强劲的回报。 绝大多数营销人员从影响者营销中获得了实际收入，而前13％的营销人员每投入1美元就赚取20美元或更多。KISSMETRIC的<a href="https://blog.kissmetrics.com/guide-to-influencer-targeting/?source=post_page" target="_blank" rel="noopener">意见领袖营销指南</a></p>
<h3 id="二次营销"><a href="#二次营销" class="headerlink" title="二次营销"></a>二次营销</h3><p>统计数据通常表示96％的访问者在转换前离开网站，46％的人在购买之前访问网站2到4次。 在线购物车在70％以上的时间内被放弃，客户通常会删除最初添加到购物车中的60％的商品。 通过再营销，您可以在浏览其他网站时提醒潜在客户的初衷。KISSMETRIC的<a href="https://blog.kissmetrics.com/remarketing-and-retargeting-services/?source=post_page" target="_blank" rel="noopener">二次营销指南</a></p>
<h3 id="SEO-ASO"><a href="#SEO-ASO" class="headerlink" title="SEO/ASO"></a>SEO/ASO</h3><p>搜索引擎和应用商店优化是指当您的理想受众在线搜索问题解决方案时，您的网站或应用程序的合理化程度。参见<a href="http://moz.com/beginners-guide-to-seo?source=post_page" target="_blank" rel="noopener">SEO初学者指南</a>和<a href="http://www.mobiledevhq.com/resources/whitepaper_decision_making_in_the_app_store.pdf?source=post_page" target="_blank" rel="noopener">应用商店的决策</a></p>
<h3 id="社交媒体和关系营销"><a href="#社交媒体和关系营销" class="headerlink" title="社交媒体和关系营销"></a>社交媒体和关系营销</h3><p>您需要知道如何使用社交媒体吸引人们进入您的世界，而不是继续使用旧的（和破碎的）广播方法。 通过将您发布的内容与客户的兴趣对齐，您自然会吸引入站流量，然后您可以随时间转换，关闭。关注Neil Patel的<a href="http://www.quicksprout.com/the-advanced-guide-to-content-marketing/?source=post_page" target="_blank" rel="noopener">内容营销的高级指南</a> 或者<a href="http://www.inbound.org/?source=post_page" target="_blank" rel="noopener">Inbound.org</a></p>
<h3 id="拆分测试"><a href="#拆分测试" class="headerlink" title="拆分测试"></a>拆分测试</h3><p>登陆页面优化通常与A / B拆分测试相关联，因为这两者一起工作，但主页和高度流量的博客帖子也是分割测试标题，CTA和图像的绝佳候选者。 高度优化的着陆页可以推动转化和收入，并且分割测试是查找效果最高的网页的方法。如何做好着陆页可以参考<a href="http://unbounce.com/blog/?source=post_page" target="_blank" rel="noopener">The Unbounce Blog</a> 或者Sprout Social的<a href="http://www.quicksprout.com/2013/09/26/7-things-every-great-landing-page-needs/?source=post_page" target="_blank" rel="noopener">完美着陆页</a> 转化专家的<a href="http://www.conversion-rate-experts.com/cro-tips/?source=post_page" target="_blank" rel="noopener">CRO 101Guide</a></p>
<h3 id="讲故事"><a href="#讲故事" class="headerlink" title="讲故事"></a>讲故事</h3><p><a href="https://medium.com/design-startups/3e224d9c6cd9?source=post_page" target="_blank" rel="noopener">每个创业团队都需要一个故事</a>故事几乎总是有趣和吸引人阅读。 人们喜欢产品或服务背后的好故事。据<a href="http://moz.com/rand/the-missing-narrative/?source=post_page" target="_blank" rel="noopener">Rand Fishkin</a>,<br>&lt;成功的品牌与品牌故事有着一种很奇怪的联系<br>&lt;&lt;there is an odd correlation with brand narratives and successful brands.<br>作为营销人员，能够讲述引人入胜的故事是必备技能，因为您将能够在情感上与用户建立联系并激发所需的行动。 学习如何讲故事<a href="https://storytelling.stanford.edu/?source=post_page" target="_blank" rel="noopener">斯坦福讲故事项目</a></p>
<h3 id="调查问卷"><a href="#调查问卷" class="headerlink" title="调查问卷"></a>调查问卷</h3><p>通过像<a href="http://intercom.io/?source=post_page" target="_blank" rel="noopener">Intercom</a>这样的应用程序实时与客户联系，或通过<a href="https://qualaroo.com/?source=post_page" target="_blank" rel="noopener">Qualaroo</a>等应用程序收集客户的反馈，这是从用户那里获得重要见解的好方法。然后，将这些反馈付诸行动，无论是开发新功能还是文案。</p>
<h3 id="视频营销"><a href="#视频营销" class="headerlink" title="视频营销"></a>视频营销</h3><p>随着在线视频迅速成为人们满足其信息和娱乐需求的关键手段，未能将视频纳入其网络营销策略的小型企业将面临危险。参考<a href="http://wistia.com/blog?source=post_page" target="_blank" rel="noopener">Wistia blog</a>.</p>
<h3 id="网站评估"><a href="#网站评估" class="headerlink" title="网站评估"></a>网站评估</h3><p>您需要能够倾注网站的设计，内容，统计数据和策略，使网站对合适的受众群体可见，以及如何转换这些访问者。<a href="https://marketing.grader.com/?source=post_page" target="_blank" rel="noopener">website grade</a>.</p>
<h1 id="全栈式营销的残酷现实"><a href="#全栈式营销的残酷现实" class="headerlink" title="全栈式营销的残酷现实"></a>全栈式营销的残酷现实</h1><p>这是一个很长的技能列表！ 根据Cody Byte的说法，“你不可能成为一个完整的堆栈营销人员。 这是不可能的。“他解释说，全栈营销背后的想法是高尚的，但”这个概念表现出我在许多情况下经常看到的缺乏理解。 当你对一个主题不太了解时，很容易掩盖边缘……当你真的只听说过它时，你会认为你理解了一些东西。“对我来说，这是关于是否在创业公司聘请专家或通才的决定。 在早期，大多数创业公司都买不起20个营销团队 - 他们几乎买不起一个营销人员。 但营销和早期牵引力至关重要。<br>&lt;That’s a really long list of skills! According to Cody Byte, “You cannot, ever, be a full stack marketer. It’s not possible.” He explains that the idea behind full stack marketing is noble but “the concept exhibits the same lack of understanding that I see often in many contexts. When you don’t know much about a topic, it’s very easy to gloss over the edges…to think you understand something when you’ve really only heard about it.”<br>To me, it’s a decision about whether to hire specialists or generalists in your startup. In the early days most startups cannot afford a marketing team of 20 — they can barely afford a single marketing person. But marketing and early traction is crucial.<br>Wade Foster也指出，你不需要成为专家：<br>&lt;你只需要让球转动起来。你只需要知道够多把合适的东西放在正确的地方。早期产品的成功，你仅需找到一两个点<br>&lt;“You only need to be able to get the ball rolling. You only need to know enough to put something in place to build from. You only need to find one or two successful tactics early on to get early traction with the product.”</p>
<h1 id="该你了"><a href="#该你了" class="headerlink" title="该你了"></a>该你了</h1><p>现在该你了，你认为全栈式营销是什么？<br>这篇文章有没有遗漏什么？欢迎评论。</p>
<p>原文：<a href="https://michaelhaupt.com/what-the-heck-is-full-stack-marketing-f950253489b4" target="_blank" rel="noopener">What the Heck is Full Stack Marketing?Does your “growth hacker” have these 22 skills?–By. Michael Haupt, Mar 6, 2016.</a><br>翻译：Huang Chao</p>

      
    </div>

    

    
    
    
<div>

    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 正文结束，请大侠给个好评吧！------</div>
    
</div>

</div>
<div>

      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        
</div>
<div>
   
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="黄超 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="黄超 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    
</div>
<div>
    
        ﻿
<script type="text/javascript" language="javascript" src="scripts/output.js" charset="gb2312"></script>
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/07/25/海外市场品牌建设B2B线上篇，什么是全栈式营销？/">海外市场品牌建设B2B线上篇，什么是全栈式营销？</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 黄超 的个人博客">黄超</a></p>
  <p><span>发布时间:</span>2019年07月25日 - 21:07</p>
  <p><span>最后更新:</span>2019年07月26日 - 00:07</p>
  <p><span>原始链接:</span><a href="/2019/07/25/海外市场品牌建设B2B线上篇，什么是全栈式营销？/" title="海外市场品牌建设B2B线上篇，什么是全栈式营销？">https://www.huangchao.site/2019/07/25/海外市场品牌建设B2B线上篇，什么是全栈式营销？/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www.huangchao.site/2019/07/25/海外市场品牌建设B2B线上篇，什么是全栈式营销？/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

    
</div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/海外市场品牌建设/" rel="tag"># 海外市场品牌建设</a>
          
            <a href="/tags/海外/" rel="tag"># 海外</a>
          
            <a href="/tags/B2B/" rel="tag"># B2B</a>
          
            <a href="/tags/海外市场/" rel="tag"># 海外市场</a>
          
            <a href="/tags/全栈式营销/" rel="tag"># 全栈式营销</a>
          
            <a href="/tags/full-stack-marketing/" rel="tag"># full stack marketing</a>
          
        </div>
      

        

        
        </footer></div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/23/海外市场品牌建设B2B线上篇，如何做内容营销？/" rel="next" title="海外市场品牌建设B2B线上篇，如何做内容营销？">
                <i class="fa fa-chevron-left"></i> 海外市场品牌建设B2B线上篇，如何做内容营销？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/30/hexo实战技巧之，如何在一个电脑上同时部署两个hexo博客？/" rel="prev" title="hexo实战技巧之，如何在一个电脑上同时部署两个hexo博客？">
                hexo实战技巧之，如何在一个电脑上同时部署两个hexo博客？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTIxOC8yMTczMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="黄超">
            
              <p class="site-author-name" itemprop="name">黄超</p>
              <div class="site-description motion-element" itemprop="description">www.huangchao.site</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hcgod@qq.com" title="E-Mail &rarr; mailto:hcgod@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在哪儿可以找到全栈式营销员？"><span class="nav-number">1.</span> <span class="nav-text">在哪儿可以找到全栈式营销员？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何成为一个全栈式营销员"><span class="nav-number">2.</span> <span class="nav-text">如何成为一个全栈式营销员</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全栈式营销员的特质"><span class="nav-number">2.1.</span> <span class="nav-text">全栈式营销员的特质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#坚韧：获胜者的第一特质。"><span class="nav-number">2.1.1.</span> <span class="nav-text">坚韧：获胜者的第一特质。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理智。"><span class="nav-number">2.1.2.</span> <span class="nav-text">理智。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好奇心。"><span class="nav-number">2.1.3.</span> <span class="nav-text">好奇心。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品-市场相契合的愿景。"><span class="nav-number">2.1.4.</span> <span class="nav-text">产品/市场相契合的愿景。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无所畏惧"><span class="nav-number">2.1.5.</span> <span class="nav-text">无所畏惧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#足智多谋"><span class="nav-number">2.1.6.</span> <span class="nav-text">足智多谋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不易屈服"><span class="nav-number">2.1.7.</span> <span class="nav-text">不易屈服</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#善辩"><span class="nav-number">2.1.8.</span> <span class="nav-text">善辩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社交能力"><span class="nav-number">2.1.9.</span> <span class="nav-text">社交能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人魅力"><span class="nav-number">2.1.10.</span> <span class="nav-text">个人魅力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22个全栈式营销员的基本技能"><span class="nav-number">2.2.</span> <span class="nav-text">22个全栈式营销员的基本技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网站应用的数据分析"><span class="nav-number">2.2.1.</span> <span class="nav-text">网站应用的数据分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沟通"><span class="nav-number">2.2.2.</span> <span class="nav-text">沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竞争者分析"><span class="nav-number">2.2.3.</span> <span class="nav-text">竞争者分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软文写作"><span class="nav-number">2.2.4.</span> <span class="nav-text">软文写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户服务"><span class="nav-number">2.2.5.</span> <span class="nav-text">用户服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮件智能营销"><span class="nav-number">2.2.6.</span> <span class="nav-text">邮件智能营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#销售线索的产生和成交引导"><span class="nav-number">2.2.7.</span> <span class="nav-text">销售线索的产生和成交引导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#营销策略"><span class="nav-number">2.2.8.</span> <span class="nav-text">营销策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动互联网营销"><span class="nav-number">2.2.9.</span> <span class="nav-text">移动互联网营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伙伴关系"><span class="nav-number">2.2.10.</span> <span class="nav-text">伙伴关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预测分析营销"><span class="nav-number">2.2.11.</span> <span class="nav-text">预测分析营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#价格优化"><span class="nav-number">2.2.12.</span> <span class="nav-text">价格优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公共关系"><span class="nav-number">2.2.13.</span> <span class="nav-text">公共关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意见领袖"><span class="nav-number">2.2.14.</span> <span class="nav-text">意见领袖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次营销"><span class="nav-number">2.2.15.</span> <span class="nav-text">二次营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEO-ASO"><span class="nav-number">2.2.16.</span> <span class="nav-text">SEO/ASO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社交媒体和关系营销"><span class="nav-number">2.2.17.</span> <span class="nav-text">社交媒体和关系营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拆分测试"><span class="nav-number">2.2.18.</span> <span class="nav-text">拆分测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讲故事"><span class="nav-number">2.2.19.</span> <span class="nav-text">讲故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调查问卷"><span class="nav-number">2.2.20.</span> <span class="nav-text">调查问卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频营销"><span class="nav-number">2.2.21.</span> <span class="nav-text">视频营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站评估"><span class="nav-number">2.2.22.</span> <span class="nav-text">网站评估</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全栈式营销的残酷现实"><span class="nav-number">3.</span> <span class="nav-text">全栈式营销的残酷现实</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#该你了"><span class="nav-number">4.</span> <span class="nav-text">该你了</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄超</span>

  

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="文章热度">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2019/07/25/海外市场品牌建设B2B线上篇，什么是全栈式营销？/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 19698,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  

  

  

</body>
</html>
